jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springrestserver
jdbc.username = root
jdbc.password = root
jdbc.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.configurationFile = hibernate.cfg.xml